<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Admin Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description"/>
    <meta content="" name=""/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!-- App favicon -->
    <link href="../assets/admin/images/favicon.ico" rel="shortcut icon">

    <!-- App css -->
    <link href="../assets/admin/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/admin/css/icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/admin/css/admin-app.css" rel="stylesheet" type="text/css"/>

</head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">


                    <li class="dropdown notification-list">
                        <a aria-expanded="false" aria-haspopup="false" class="nav-link dropdown-toggle  waves-effect"
                           data-toggle="dropdown"
                           href="#" role="button">
                            <i class="fe-bell noti-icon"></i>
                            <span class="badge badge-danger rounded-circle noti-icon-badge">9</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-right">
                                        <a class="text-dark" href="">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>
                            <!-- All-->
                            <a class="dropdown-item text-center text-primary notify-item notify-all" href="javascript:void(0);">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a aria-expanded="false" aria-haspopup="false"
                           class="nav-link dropdown-toggle nav-user mr-0 waves-effect"
                           data-toggle="dropdown" href="#" role="button">
                            <img alt="user-image" class="rounded-circle" src="../assets/admin/images/users/user-1.jpg">
                            <span class="pro-user-name ml-1">
                                Nowak <i class="mdi mdi-chevron-down"></i>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a class="dropdown-item notify-item" href="javascript:void(0);">
                                <i class="fe-user"></i>
                                <span>My Account</span>
                            </a>

                            <!-- item-->
                            <a class="dropdown-item notify-item" href="javascript:void(0);">
                                <i class="fe-settings"></i>
                                <span>Settings</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a class="dropdown-item notify-item" href="javascript:void(0);">
                                <i class="fe-log-out"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a class="logo text-center" href="index.html">
                        <span class="logo-lg">
                            <img alt="" height="36" src="../assets/admin/images/logo-v2.svg">
                            <!-- <span class="logo-lg-text-light">Xeria</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-sm-text-dark">X</span> -->
                            <img alt="" height="24" src="../assets/admin/images/logo-v2.svg">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile disable-btn waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main">Dashboard</h4>
                    </li>

                </ul>
            </div>

            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span> Dashboard </span>
                                </a>
                            </li>


                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span> Product Categories </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul aria-expanded="false" class="nav-second-level">
                                    <li><a href="add-category.html">Add New Category</a></li>
                                    <li><a href="categories.html">All Categories</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-cube-outline"></i>
                                    <span> Products</span>
                                </a>
                            </li>

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-cart-outline"></i>
                                    <span> Orders</span>
                                </a>
                            </li>

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-face"></i>
                                    <span> Customers</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-human-male-male"></i>
                                    <span> Vendor/Shop </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul aria-expanded="false" class="nav-second-level">
                                    <li><a href="#">All Vendors</a></li>
                                    <li><a href="#">Register New Vendor</a></li>
                                    <li><a href="#">Registered Driver</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-web"></i>
                                    <span> Website Banners</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>

                </div>

            </div>

            <div class="content-page">
                <div class="content">
                    <!-- Start Content-->
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <h4 class="mt-0 header-title">Hoverable rows</h4>
                                    <p class="text-muted font-14 mb-3"></p>

                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td colspan="2">Larry the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>
                            
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                2020 &copy; <a href="index.html">FoodJet</a>
                            </div>
                            <div class="col-md-6">
                            </div>
                        </div>
                    </div>
                </footer>

            </div>

        </div>
        <!-- END wrapper -->

        <!-- Vendor js -->
        <script src="../assets/admin/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="../assets/admin/js/app.min.js"></script>
        
    </body>
</html>