<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/vendor/owl-slider.css" rel="stylesheet" type="text/css"/>
    <link href="assets/vendor/settings.css" rel="stylesheet" type="text/css"/>
    <link href="assets/vendor/range-price.css" rel="stylesheet" type="text/css"/>
    <link href="assets/images/favicon.png" rel="shortcut icon"/>
    <script src="assets/js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <title>Category Sidebar</title>
</head>
<body>
<div aria-hidden="true" class="modal fade bs-example-modal-lg" role="dialog" style="display: none;" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-search">
        <div class="modal-content popup-search">
            <button class="close" data-dismiss="modal" type="button"><i aria-hidden="true" class="fa fa-times"></i>
            </button>
            <div class="modal-body">
                <div class="input-group">
                    <input class="form-control control-search" placeholder="Suchen und drücken Sie die EINGABETASTE..."
                           type="text">
                    <button class="button_search" type="button">Suche</button>
                </div><!-- /input-group -->

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- End pushmenu -->
<div class="wrappage">
    <header class="header-v3 header-v2" id="header">
        <div class="header-top">
            <div class="container container-ver2">
                <div class="box">
                    <p class="icon-menu-mobile"><i class="fa fa-bars"></i></p>
                    <div class="logo"><a href="#" title="Uno">
                        <img alt="images" src="assets/images/logo-v2.png">
                    </a></div>
                    <div class="logo-mobile">
                        <a href="#" title="">
                            <img alt="" src="assets/images/logo-v2.png">
                        </a>
                    </div>

                    <div class="box-right">
                        <div class="cart hover-menu">
                            <p class="icon-cart" title="Add to cart">
                                <i class="icon"></i>
                                <span class="cart-count">1</span>
                            </p>
                            <div class="cart-list list-menu">
                                <ul class="list">
                                    <li>
                                        <a class="cart-product-image" href="#" title=""><img
                                                alt="Product" src="assets/images/products/1.jpg"></a>
                                        <div class="text">
                                            <p class="product-name">Black Berry</p>
                                            <p class="product-price"><span class="price-old">$700.00</span><span
                                                    class="price">$350.00</span></p>
                                            <p class="qty">QTY:01</p>
                                        </div>
                                        <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                    </li>
                                </ul>
                                <p class="total"><span class="left">Total:</span> <span class="right">$350.00</span></p>
                                <div class="bottom">
                                    <a class="link-v1" href="#" title="viewcart">View Cart</a>
                                    <a class="link-v1 rt" href="#" title="checkout">Check out</a>
                                </div>
                            </div>
                        </div>
                        <div class="search dropdown" data-target=".bs-example-modal-lg" data-toggle="modal">
                            <i class="icon"></i>
                        </div>
                    </div>
                    <nav class="mega-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 active"><a href="#" title="Home">Startseite</a></li>
                            <li class="level1"><a href="about.html" title="About us">Über Uns</a></li>
                            <li class="level1"><a href="contact.html" title="Contact us">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- End container -->
        </div>
        <!-- End header-top -->
    </header><!-- /header -->
    <!-- End Banner Grid -->
    <div class="content-wrapper">
        <div class="main-content">
            <div class="container">
                <div class="col-xs-12 col-md-9" id="primary">
                    <div class="wrap-breadcrumb">
                        <div class="ordering">
                            <div class="float-left">
                                <span class="col active"></span>
                                <span class="list"></span>
                                <p class="result-count">Showing 1-12 of 30 relults</p>
                            </div>
                            <div class="float-right">
                                <form action="#" class="order-by" method="get">
                                    <p>Sort by :</p>
                                    <select class="orderby" name="orderby">
                                        <option>popularity</option>
                                        <option selected="selected">average rating</option>
                                        <option>newness</option>
                                        <option>price: low to high</option>
                                        <option>price: high to low</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="products ver2 grid_full grid_sidebar hover-shadow furniture">
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                        <div class="item-inner">
                            <div class="product">
                                <div class="product-images">
                                    <a href="#" title="product-images">
                                        <img class="primary_image" src="assets/images/products/featured/2.jpg" alt=""/>
                                    </a>
                                    <div class="action">
                                        <a class="add-cart" href="#" title="Add to cart"></a>
                                        <a class="wish" href="#" title="Wishlist"></a>
                                    </div>
                                    <!-- End action -->
                                </div>
                                <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                <p class="product-price-old">$700.00</p>
                                <p class="product-price">$350.00</p>
                            </div>
                            <!-- End product -->
                        </div>
                    </div>
                    <!-- End product-content products  -->
                    <div class="pagination-container">
                        <nav class="pagination align-center">
                            <a class="prev page-numbers" href="#"><i class="fa fa-angle-left"></i></a>
                            <span class="page-numbers current">1</span>
                            <a class="page-numbers" href="#">2</a>
                            <a class="page-numbers" href="#">3</a>
                            <a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a>
                        </nav>
                    </div>
                    <!-- End pagination-container -->
                </div>
                <!-- End Primary -->
                <div class="widget-area col-xs-12 col-md-3" id="secondary">
                    <aside class="widget widget_product_categories">
                        <h3 class="widget-title">Categories</h3>
                        <ul class="product-categories">
                            <li><a href="#" title="">Vegitables</a>
                                <ul class="children">
                                    <li><a href="#" title="">Sub-Vegitables</a></li>
                                    <li><a href="#" title="">Sub-Vegitables</a></li>
                                    <li><a href="#" title="">Sub-Vegitables</a></li>
                                    <li><a href="#" title="">Sub-Vegitables</a></li>
                                    <li><a href="#" title="">Sub-Vegitables</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="">Fruits</a>
                                <ul>
                                    <li><a href="#" title="">Sub-Fruits</a></li>
                                    <li><a href="#" title="">Sub-Fruits</a></li>
                                    <li><a href="#" title="">Sub-Fruits</a></li>
                                    <li><a href="#" title="">Sub-Fruits</a></li>
                                </ul>
                            </li>
                        </ul>
                    </aside>
                    <aside class="widget widget_by_price">
                        <h3 class="widget-title">By Price</h3>
                        <div class="layout-slider">
                            <span><input id="Slider1" name="price" type="text" value="200;800"/></span>
                        </div>
                        <a class="link-v1 space-30" href="#" title="fillter">fillter</a>
                    </aside>
                    <aside class="widget widget_link">
                        <h3 class="widget-title">By Type</h3>
                        <ul>
                            <li><a href="#" title="Aeccaft">Apples</a><span class="count">(15)</span></li>
                            <li><a href="#" title="Artek">Blackberry</a><span class="count">(09)</span></li>
                            <li><a href="#" title="Bower">Avocado</a><span class="count">(12)</span></li>
                        </ul>
                    </aside>
                    <aside class="widget widget_feature">
                        <h3 class="widget-title">Feature Products</h3>
                        <ul>
                            <li>
                                <a class="images" href="#" title="images">
                                    <img alt="images" class="img-responsive"
                                         src="assets/images/products/featured/2.jpg">
                                </a>
                                <div class="text">
                                    <h2>
                                        <a href="#" title="Butterfly Bar Stool">Butterfly Bar Stool</a>
                                    </h2>
                                    <p><span class="price-old">$700</span><span>$350</span></p>
                                    <p class="rating">
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star-half-o"></i>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a class="images" href="#" title="images">
                                    <img alt="" class="img-responsive" src="assets/images/products/featured/2.jpg">
                                </a>
                                <div class="text">
                                    <h2>
                                        <a href="#" title="Butterfly Bar Stool">Butterfly Bar Stool</a>
                                    </h2>
                                    <p><span class="price-old">$700</span><span>$350</span></p>
                                    <p class="rating">
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star-half-o"></i>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a class="images" href="#" title="images">
                                    <img alt="" class="img-responsive" src="assets/images/products/featured/2.jpg">
                                </a>
                                <div class="text">
                                    <h2>
                                        <a href="#" title="Butterfly Bar Stool">Butterfly Bar Stool</a>
                                    </h2>
                                    <p><span class="price-old">$700</span><span>$350</span></p>
                                    <p class="rating">
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star-half-o"></i>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a class="images" href="#" title="images">
                                    <img alt="" class="img-responsive" src="assets/images/products/featured/2.jpg">
                                </a>
                                <div class="text">
                                    <h2>
                                        <a href="#" title="Butterfly Bar Stool">Butterfly Bar Stool</a>
                                    </h2>
                                    <p><span class="price-old">$700</span><span>$350</span></p>
                                    <p class="rating">
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star"></i>
                                        <i aria-hidden="true" class="fa fa-star-half-o"></i>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </aside>
                </div>
                <!-- End Secondary -->
            </div>
        </div>
    </div>
    <!-- end product sidebar -->
    <footer class="footer-v3 align-left" id="footer">
        <div class="container container-ver2">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h3 class="title-footer">About Us</h3>
                        <p>With more than 15 years of experience we can proudly say that we are one of the best in
                            business, a trusted supplier for more than 1000 companies...</p>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h3 class="title-footer">Infomation</h3>
                        <ul class="list-footer">
                            <li><a href="#" title="title">Delivery</a></li>
                            <li><a href="#" title="title">Legal Notice</a></li>
                            <li><a href="#" title="title">Terms & Conditions</a></li>
                            <li><a href="#" title="title">About Us</a></li>
                            <li><a href="#" title="title">Secure Payment</a></li>
                            <li><a href="#" title="title">Our Stores</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3 class="title-footer">Get It Touch</h3>
                        <div class="social space-30">
                            <a href="#" title="t"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="f"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="y"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" title="g"><i class="fa fa-google"></i></a>
                        </div>
                        <h3 class="title-footer">Payment Accept</h3>
                        <a href="#" title="paypal"><img alt="images" src="assets/images/paypal-footer.png"></a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3 class="title-footer">Get Newsletter</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                        <div class="subscribe">
                            <form accept-charset="utf-8" action="#" method="get">
                                <input class="input-text required-entry validate-email"
                                       id="newsletter"
                                       name="email"
                                       onblur="if (this.value == '') {this.value = 'Enter Your Email Address';}"
                                       onfocus="if(this.value != '') {this.value = '';}"
                                       title="Sign up for our newsletter" type="text" value="Enter Your Email Address">
                                <button class="button button1 hover-white" title="Subscribe" type="submit">Subscribe<i
                                        class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <!-- End subscribe -->
                    </div>
                </div>
                <!-- End row -->
            </div>
            <!-- End footer-inner -->
        </div>
        <!-- End container -->
        <div class="footer-bottom box">
            <div class="container container-ver2">
                <div class="box bottom">
                    <p class="float-left">Copyright &copy;2016 Fresh Food - All Rights Reserved.</p>
                    <div class="float-right">
                        <ul class="menu-bottom-footer">
                            <li><a href="#" title="Contact Us">Contact Us</a></li>
                            <li><a href="#" title="Term of Use">Term of Use</a></li>
                            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#" title="Site Map">Site Map</a></li>
                        </ul>
                        <div class="language">
                            <span>Language:</span>
                            <div class="hover-menu">
                                <p>EN <i class="fa fa-angle-down"></i></p>
                                <div class="list-menu">
                                    <ul>
                                        <li><a href="#" title="EN">EN</a></li>
                                        <li><a href="#" title="VN">VN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <span>Price:</span>
                            <div class="hover-menu">
                                <p>USD <i class="fa fa-angle-down"></i></p>
                                <div class="list-menu">
                                    <ul>
                                        <li><a href="#" title="USD">USD</a></li>
                                        <li><a href="#" title="VND">VND</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End language -->
                    </div>
                </div>
            </div>
            <!-- End container -->
        </div>
    </footer>
</div>
<!-- End wrappage -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/engo-plugins.js" type="text/javascript"></script>

<script src="assets/js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="assets/js/slick.min.js" type="text/javascript"></script>
<script src="assets/js/price-range.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery("#Slider1").slider({
        from: 0,
        to: 1000,
        step: 100,
        smooth: true,
        round: 0,
        skin: "plastic"
    });
</script>
<script src="assets/js/store.js" type="text/javascript"></script>
</body>
</html>

