<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/vendor/owl-slider.css" rel="stylesheet" type="text/css"/>
    <link href="assets/vendor/slick.css" rel="stylesheet" type="text/css"/>
    <link href="assets/images/favicon.png" rel="shortcut icon"/>
    <link href="assets/vendor/settings.css" rel="stylesheet" type="text/css"/>
    <script src="assets/js/jquery-3.2.0.min.js" type="text/javascript"></script>
</head>
<body>

<div aria-hidden="true" class="modal fade bs-example-modal-lg" role="dialog" style="display: none;" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-search">
        <div class="modal-content popup-search">
            <button class="close" data-dismiss="modal" type="button"><i aria-hidden="true" class="fa fa-times"></i>
            </button>
            <div class="modal-body">
                <div class="input-group">
                    <input class="form-control control-search" placeholder="Suchen und drücken Sie die EINGABETASTE..."
                           type="text">
                    <button class="button_search" type="button">Suche</button>
                </div><!-- /input-group -->

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- End pushmenu -->
<div class="wrappage">
    <!-- <div id="rtl">RTL</div> -->
    <header class="header-v3 header-v2" id="header">
        <div class="header-top">
            <div class="container container-ver2">
                <div class="box">
                    <p class="icon-menu-mobile"><i class="fa fa-bars"></i></p>
                    <div class="logo"><a href="#" title="Uno">
                        <img alt="images" src="assets/images/logo-v2.png">
                    </a></div>
                    <div class="logo-mobile">
                        <a href="#" title="">
                            <img alt="" src="assets/images/logo-v2.png">
                        </a>
                    </div>

                    <div class="box-right">
                        <div class="cart hover-menu">
                            <p class="icon-cart" title="Add to cart">
                                <i class="icon"></i>
                                <span class="cart-count">1</span>
                            </p>
                            <div class="cart-list list-menu">
                                <ul class="list">
                                    <li>
                                        <a class="cart-product-image" href="#" title=""><img
                                                alt="Product" src="assets/images/products/1.jpg"></a>
                                        <div class="text">
                                            <p class="product-name">Black Berry</p>
                                            <p class="product-price"><span class="price-old">$700.00</span><span
                                                    class="price">$350.00</span></p>
                                            <p class="qty">QTY:01</p>
                                        </div>
                                        <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                    </li>
                                </ul>
                                <p class="total"><span class="left">Total:</span> <span class="right">$350.00</span></p>
                                <div class="bottom">
                                    <a class="link-v1" href="#" title="viewcart">View Cart</a>
                                    <a class="link-v1 rt" href="#" title="checkout">Check out</a>
                                </div>
                            </div>
                        </div>
                        <div class="search dropdown" data-target=".bs-example-modal-lg" data-toggle="modal">
                            <i class="icon"></i>
                        </div>
                    </div>
                    <nav class="mega-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 active"><a href="#" title="Home">Startseite</a></li>
                            <li class="level1"><a href="about.html" title="About us">Über Uns</a></li>
                            <li class="level1"><a href="contact.html" title="Contact us">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- End container -->
        </div>
        <!-- End header-top -->
    </header><!-- /header -->
    <div class="content-wrapper">
        <div class="main-content">
            <!--Slider section-->
            <div class="carousel slide" data-ride="carousel" id="myCarousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img alt="" src="assets/images/slider1.png" style="width:100%;">
                    </div>

                    <div class="item">
                        <img alt="" src="assets/images/slider2.png" style="width:100%;">
                    </div>

                    <div class="item">
                        <img alt="" src="assets/images/slider3.png" style="width:100%;">
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" data-slide="prev" href="#myCarousel">
                    <span class="fa fa-angle-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" data-slide="next" href="#myCarousel">
                    <span class="fa fa-angle-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- End Slider section-->

            <div class="container has-hero">
                <div class="subcatList home-categories">
                    
                        <div class="home-categories-wrapper">
                            <div class="row">
                                <div class="col-6 col-lg-3 subcat-wrapper">
                                    <div class="card">
                                        <div class="card-body">
                                            <a class="subcat-box" href="#">
                                                <div class="subcat-name"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">
                                                    special offers
                                                </font></font></div>
                                                <img alt="special offers"
                                                     class="subcat-image" src="https://www.getnow.com/out/pictures/generated/category/icon/168_100_75/icon_sonderangebote_tuete_v2_02_19.png">
                                            </a>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Sales of the
                                                        week</font></font></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-3 subcat-wrapper">
                                    <div class="card">
                                        <div class="card-body">
                                            <a class="subcat-box" href="#">
                                                <div class="subcat-name"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">
                                                    Genres
                                                </font></font></div>
                                                <img alt="Genres"
                                                     class="subcat-image" src="https://www.getnow.com/out/pictures/generated/category/icon/168_100_75/l1_themenwelt_icon.jpg">
                                            </a>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Chinese New
                                                        Year</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link" href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Super
                                                        bowl</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Top seller
                                                        2019</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Typical
                                                        German</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Office &amp; meeting</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Your 1st
                                                        purchase</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">large
                                                        containers</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Exclusively with us</font></font></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-3 subcat-wrapper">
                                    <div class="card">
                                        <div class="card-body">
                                            <a class="subcat-box" href="#">
                                                <div class="subcat-name"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">
                                                    Fruit Vegetable
                                                </font></font></div>
                                                <img alt="Fruit Vegetable"
                                                     class="subcat-image" src="https://www.getnow.com/out/pictures/generated/category/icon/168_100_75/l1_obst_und_gemuese_final.jpg">
                                            </a>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">fruit</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">vegetables</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Herbs</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Nuts, kernels &amp; dried
                                                        fruit</font></font></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-3 subcat-wrapper">
                                    <div class="card">
                                        <div class="card-body">
                                            <a class="subcat-box" href="#">
                                                <div class="subcat-name"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">
                                                    Meat fish
                                                </font></font></div>
                                                <img alt="Meat fish"
                                                     class="subcat-image" src="https://www.getnow.com/out/pictures/generated/category/icon/168_100_75/fleischfisch_shutterstock_180407597.jpg">
                                            </a>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Fish &amp;
                                                        seafood</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">beef</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">poultry</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">pig</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Lamb &amp;
                                                        game</font></font></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-3 subcat-wrapper">
                                    <div class="card">
                                        <div class="card-body">
                                            <a class="subcat-box" href="#">
                                                <div class="subcat-name"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">
                                                    Freshness &amp; cooling
                                                </font></font></div>
                                                <img alt="Freshness &amp; cooling"
                                                     class="subcat-image" src="https://www.getnow.com/out/pictures/generated/category/icon/168_100_75/frischekhlung_shutterstock_394649752.jpg">
                                            </a>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Milk &amp; milk
                                                        substitute</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Sausage &amp; cold
                                                        cuts</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">cheese</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">eggs</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Butter, margarine &amp;
                                                        fat</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="3"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Fresh juices &amp;
                                                        smoothies</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Fresh
                                                        pasta</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Fresh baked
                                                        goods</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">delicatessen</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Chilled ready meals</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Dairy
                                                        products</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Dessert &amp; milk
                                                        snacks</font></font></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-3 subcat-wrapper">
                                    <div class="card">
                                        <div class="card-body">
                                            <a class="subcat-box" href="#">
                                                <div class="subcat-name"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">
                                                    frozen
                                                </font></font></div>
                                                <img alt="frozen"
                                                     class="subcat-image" src="https://www.getnow.com/out/pictures/generated/category/icon/168_100_75/tiefkhl_shutterstock_517247926.jpg">
                                            </a>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Pizza &amp;
                                                        snacks</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Meat fish</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Burger &amp; sausage</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Vegetables, herbs &amp;
                                                        fruits</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Ice cream &amp; ice
                                                        cubes</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Bread &amp; baked
                                                        goods</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Ready meals &amp; finger
                                                        food</font></font></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-3 subcat-wrapper">
                                    <div class="card">
                                        <div class="card-body">
                                            <a class="subcat-box" href="#">
                                                <div class="subcat-name"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">
                                                    pantry
                                                </font></font></div>
                                                <img alt="pantry"
                                                     class="subcat-image" src="https://www.getnow.com/out/pictures/generated/category/icon/168_100_75/kategorie_kachel_startseite_speisekammer.jpg">
                                            </a>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">canned goods</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Pasta &amp;
                                                        rice</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Muesli &amp; cereals</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Baking &amp;
                                                        desserts</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">spices</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Oil, vinegar &amp; salad
                                                        dressing</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Broths, sauces &amp;
                                                        pastes</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Cereals &amp;
                                                        legumes</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Packaged baked goods</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Aufbackwaren</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">spreads</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Instant &amp; ready
                                                        meals</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">International
                                                        specialties</font></font></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-3 subcat-wrapper">
                                    <div class="card">
                                        <div class="card-body">
                                            <a class="subcat-box" href="#">
                                                <div class="subcat-name"><font style="vertical-align: inherit;"><font
                                                        style="vertical-align: inherit;">
                                                    Sweet &amp; Salty
                                                </font></font></div>
                                                <img alt="Sweet &amp; Salty"
                                                     class="subcat-image" src="https://www.getnow.com/out/pictures/generated/category/icon/168_100_75/l1_sueigkeiten_final_icon.jpg">
                                            </a>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">chocolate</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Candy &amp; chewing
                                                        gum</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Chips &amp;
                                                        snacks</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Cookies, waffles &amp;
                                                        pastries</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">Fruit gums &amp;
                                                        liquorice</font></font></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="item-link"
                                                       href="#"><font
                                                            style="vertical-align: inherit;"><font
                                                            style="vertical-align: inherit;">meat
                                                        snacks</font></font></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                               
                                
                                
                                
                            </div>
                        </div>
                </div>
            </div>

            <div class="container container-communication">
                <div class="container-fluid dd-ve-container clearfix"><div class="row"><div class="col-sm-12 col-xs-12"><div class="communication">
                    
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="communication-teaser communication-teaser-image communication-teaser-color4" style="background-image: url(https://www.getnow.com/out/pictures/ddmedia/communication_460x280.jpg)">
                                    <a href="#" class="communication-teaser-link">
                                <span class="communication-teaser-text-wrapper">
                                    <span class="communication-teaser-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">For business customers </font></font></span>
                                    <span class="communication-teaser-cta"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Discover our B2B world</font></font></span>
                                </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="communication-teaser communication-teaser-image communication-teaser-color6" style="background-image: url(https://www.getnow.com/out/pictures/ddmedia/com_banner_460x280_sonderangebote_d_2.png)">
                                    <a href="#" class="communication-teaser-link">
                                 <span class="communication-teaser-text-wrapper">
                                    <span class="communication-teaser-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">New offers every week </font></font></span>
                                    <span class="communication-teaser-cta"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Click here for our price blockbuster</font></font></span>
                                </span>
                                    </a>
                                </div></div>
                            <div class="col-lg-4">
                                <div class="communication-teaser communication-teaser-color2">
                                    <a href="#" class="communication-teaser-link">
                                <span class="communication-teaser-text-wrapper">
                                    <span class="communication-teaser-text"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">For new customers</font></font></strong></span>
                                    <span class="communication-teaser-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Here you will find many favorite products</font></font></span>
                                </span>
                                    </a>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="communication-teaser communication-teaser-color0">
                                            <a href="#" class="communication-teaser-link">
                               <span class="communication-teaser-text-wrapper">
                                    <span class="communication-teaser-text"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Organic</font></font></strong></span>
                                    <span class="communication-teaser-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> over 250 products</font></font></span>
                                </span>
                                            </a>
                                        </div></div>
                                    
                                </div>
                            </div>
                        </div>
                </div></div></div></div>
            </div>

            <!--End Banner Home 2 -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2">
                        <img alt="" src="assets/images/cat/drugs.png">
                    </div>
                    <div class="col-sm-10">
                        <div class="upsell-product owl-carousel products furniture hover-shadow ver2">
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2">
                        <img alt="" src="assets/images/cat/beverages.png">
                    </div>
                    <div class="col-sm-10">
                        <div class="upsell-product owl-carousel products furniture hover-shadow ver2">
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2">
                        <img alt="" src="assets/images/cat/PANTRY.png">
                    </div>
                    <div class="col-sm-10">
                        <div class="upsell-product owl-carousel products furniture hover-shadow ver2">
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2">
                        <img alt="" src="assets/images/cat/specialoffer.png">
                    </div>
                    <div class="col-sm-10">
                        <div class="upsell-product owl-carousel products furniture hover-shadow ver2">
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2">
                        <img alt="" src="assets/images/cat/GENRES.png">
                    </div>
                    <div class="col-sm-10">
                        <div class="upsell-product owl-carousel products furniture hover-shadow ver2">
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img alt="" class="primary_image"
                                                 src="assets/images/products/featured/1.jpg"/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Business model -->

            <div class="container-fluid ">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2>How does our service work?</h2>
                    </div>
                    <div class="col-sm-12 col-xs-3">
                        <a class="resp-image-link" href="#">
                            <picture class="resp-image-picture">
                                <source media="(min-width: 1200px)"
                                        srcset="assets/images/cat/process-buying.png">
                                <source media="(min-width: 400px)"
                                        srcset="assets/images/cat/process-buying.png">
                                <img alt="" class="resp-image-img" src="assets/images/cat/process-buying.png">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Business model -->

            <div id="back-to-top">
                <i class="fa fa-long-arrow-up"></i>
            </div>
        </div>
    </div>
    <footer class="footer-v3 align-left" id="footer">
        <div class="container container-ver2">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h3 class="title-footer">Über Uns</h3>
                        <p>Mit mehr als 15 Jahren Erfahrung können wir stolz sagen, dass wir einer der besten im
                            Geschäft sind, ein vertrauenswürdiger Lieferant für mehr als 1000 Unternehmen...</p>
                        <a class="link-footer" href="#" title="footer">Lesen Sie mehr <i
                                class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h3 class="title-footer">Informationen</h3>
                        <ul class="list-footer">
                            <li><a href="#" title="title">Lieferung</a></li>
                            <li><a href="#" title="title">Rechtliche Hinweise</a></li>
                            <li><a href="#" title="title">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="#" title="title">Über Uns</a></li>
                            <li><a href="#" title="title">Sichere Zahlung</a></li>
                            <li><a href="#" title="title">Unsere Geschäfte</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3 class="title-footer">Holen Sie Es Berühren</h3>
                        <div class="social space-30">
                            <a href="#" title="t"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="f"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="y"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" title="g"><i class="fa fa-google"></i></a>
                        </div>
                        <h3 class="title-footer">Zahlung Akzeptieren</h3>
                        <a href="#" title="paypal"><img alt="images" src="assets/images/paypal-footer.png"></a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3 class="title-footer">Erhalten Sie Newsletter</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                        <div class="subscribe">
                            <form accept-charset="utf-8" action="#" method="get">
                                <input class="input-text required-entry validate-email"
                                       id="newsletter"
                                       name="email"
                                       onblur="if (this.value == '') {this.value = 'Enter Your Email Address';}"
                                       onfocus="if(this.value != '') {this.value = '';}"
                                       title="Sign up for our newsletter" type="text" value="Enter Your Email Address">
                                <button class="button button1 hover-white" title="Subscribe" type="submit">Abonnieren<i
                                        class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <!-- End subscribe -->
                    </div>
                </div>
                <!-- End row -->
            </div>
            <!-- End footer-inner -->
        </div>
        <!-- End container -->
        <div class="footer-bottom box">
            <div class="container container-ver2">
                <div class="box bottom">
                    <p class="float-left">Copyright &copy;2020 FoodJet- All Rights Reserved.</p>
                    <div class="float-right">
                        <ul class="menu-bottom-footer">
                            <li><a href="#" title="Contact Us">Kontaktieren Sie Uns</a></li>
                            <li><a href="#" title="Term of Use">Nutzungsbedingungen</a></li>
                            <li><a href="#" title="Privacy Policy">Datenschutzerklärung</a></li>
                            <li><a href="#" title="Site Map">Siteübersicht</a></li>
                        </ul>
                        <div class="language">
                            <span>Language:</span>
                            <div class="hover-menu">
                                <p>EN <i class="fa fa-angle-down"></i></p>
                                <div class="list-menu">
                                    <ul>
                                        <li><a href="#" title="EN">EN</a></li>
                                        <li><a href="#" title="VN">VN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <span>Price:</span>
                            <div class="hover-menu">
                                <p>USD <i class="fa fa-angle-down"></i></p>
                                <div class="list-menu">
                                    <ul>
                                        <li><a href="#" title="USD">USD</a></li>
                                        <li><a href="#" title="VND">VND</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End language -->
                    </div>
                </div>
            </div>
            <!-- End container -->
        </div>
    </footer>
</div>
<!-- End wrappage -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/engo-plugins.js" type="text/javascript"></script>
<script src="assets/js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="assets/js/slick.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.zoom.js" type="text/javascript"></script>
<script src="assets/js/store.js" type="text/javascript"></script>
</body>
</html>