<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/vendor/settings.css" rel="stylesheet" type="text/css"/>
    <link href="assets/images/favicon.png" rel="shortcut icon"/>
    <script src="assets/js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <title>NewsLetter</title>
</head>
<body>
<div class="popup-content">
    <div class="popup-content-wrapper">
        <div class="popup-container">
            <a class="close-popup" href="#"></a>
            <div class="images">
                <img alt="newsletter" class="img-responsive" src="assets/images/home1-slideshow2.jpg">
            </div>
            <div class="text">
                <div class="popup-content-text">
                    <img alt="Logo-images" class="logo" src="assets/images/logo-v2.png">
                    <p>Subscribe to the Xanadu mailing list to receive updates on new arrivals, special offers and other
                        discount information..</p>
                </div>
                <div class="newletter-form">
                    <div class="widget_wysija_cont shortcode_wysija">
                        <div class="wysija-msg ajax" id="msg-form-wysija-shortcode57bd06004b338-1"></div>
                        <form action="#wysija" class="widget_wysija shortcode_wysija" id="form-wysija-shortcode57bd06004b338-1"
                              method="post">
                            <p class="wysija-paragraph">
                                <input class="wysija-input validate[required,custom[email]]" name="wysija[user][email]" placeholder="Your name" title="Email adress"
                                       type="text" value="">
                                <input class="wysija-input validate[required,custom[email]]" name="wysija[user][email]" placeholder="Your email adress" title="Email adress"
                                       type="text" value="">
                            </p>
                            <button class="wysija-submit wysija-submit-field button button1 hover-white" type="submit"
                                    value="Subscribe!">Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End popup  -->
<div aria-hidden="true" class="modal fade bs-example-modal-lg" role="dialog" style="display: none;" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-search">
        <div class="modal-content popup-search">
            <button class="close" data-dismiss="modal" type="button"><i aria-hidden="true" class="fa fa-times"></i>
            </button>
            <div class="modal-body">
                <div class="input-group">
                    <input class="form-control control-search" placeholder="Suchen und drücken Sie die EINGABETASTE..."
                           type="text">
                    <button class="button_search" type="button">Suche</button>
                </div><!-- /input-group -->

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- End pushmenu -->
<div class="wrappage">
    <!-- <div id="rtl">RTL</div> -->
    <header class="header-v3 header-v2" id="header">
        <div class="header-top">
            <div class="container container-ver2">
                <div class="box">
                    <p class="icon-menu-mobile"><i class="fa fa-bars"></i></p>
                    <div class="logo"><a href="#" title="Uno">
                        <img alt="images" src="assets/images/logo-v2.png">
                    </a></div>
                    <div class="logo-mobile">
                        <a href="#" title="">
                            <img alt="" src="assets/images/logo-v2.png">
                        </a>
                    </div>

                    <div class="box-right">
                        <div class="cart hover-menu">
                            <p class="icon-cart" title="Add to cart">
                                <i class="icon"></i>
                                <span class="cart-count">1</span>
                            </p>
                            <div class="cart-list list-menu">
                                <ul class="list">
                                    <li>
                                        <a class="cart-product-image" href="#" title=""><img
                                                alt="Product" src="assets/images/products/1.jpg"></a>
                                        <div class="text">
                                            <p class="product-name">Black Berry</p>
                                            <p class="product-price"><span class="price-old">$700.00</span><span
                                                    class="price">$350.00</span></p>
                                            <p class="qty">QTY:01</p>
                                        </div>
                                        <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                    </li>
                                </ul>
                                <p class="total"><span class="left">Total:</span> <span class="right">$350.00</span></p>
                                <div class="bottom">
                                    <a class="link-v1" href="#" title="viewcart">View Cart</a>
                                    <a class="link-v1 rt" href="#" title="checkout">Check out</a>
                                </div>
                            </div>
                        </div>
                        <div class="search dropdown" data-target=".bs-example-modal-lg" data-toggle="modal">
                            <i class="icon"></i>
                        </div>
                    </div>
                    <nav class="mega-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 active"><a href="#" title="Home">Startseite</a></li>
                            <li class="level1"><a href="about.html" title="About us">Über Uns</a></li>
                            <li class="level1"><a href="contact.html" title="Contact us">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- End container -->
        </div>
        <!-- End header-top -->
    </header><!-- /header -->
    <div class="content-wrapper">
        <div class="main-content">
            <!--Slider section-->
            <div class="carousel slide" data-ride="carousel" id="myCarousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img alt="" src="assets/images/slider1.png" style="width:100%;">
                    </div>

                    <div class="item">
                        <img alt="" src="assets/images/slider2.png" style="width:100%;">
                    </div>

                    <div class="item">
                        <img alt="" src="assets/images/slider3.png" style="width:100%;">
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" data-slide="prev" href="#myCarousel">
                    <span class="fa fa-angle-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" data-slide="next" href="#myCarousel">
                    <span class="fa fa-angle-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- End Slider section-->
            <div class="container">
                <div class="banner-home2 center">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="hover-images" href="#" title="images">
                                <img alt="banner" class="img-responsive" src="assets/images/banner/3.jpg">
                            </a>
                        </div>
                        <!--End col-md-4-->
                        <div class="col-sm-3">
                            <a class="hover-images" href="#" title="ịmages">
                                <img alt="banner" class="img-responsive" src="assets/images/banner/4.jpg">
                            </a>
                        </div>
                        <!--End col-md-4-->
                        <div class="col-sm-3">
                            <a class="hover-images" href="#" title="images">
                                <img alt="banner" class="img-responsive" src="assets/images/banner/5.jpg">
                            </a>
                        </div>
                        <!--End col-md-4-->
                        <div class="col-sm-3">
                            <a class="hover-images" href="#" title="images">
                                <img alt="banner" class="img-responsive" src="assets/images/banner/5.jpg">
                            </a>
                        </div>
                        <!--End col-md-4-->
                        <div class="col-sm-3">
                            <a class="hover-images" href="#" title="images">
                                <img alt="banner" class="img-responsive" src="assets/images/banner/3.jpg">
                            </a>
                        </div>
                        <!--End col-md-4-->
                        <div class="col-sm-3">
                            <a class="hover-images" href="#" title="ịmages">
                                <img alt="banner" class="img-responsive" src="assets/images/banner/4.jpg">
                            </a>
                        </div>
                        <!--End col-md-4-->
                        <div class="col-sm-3">
                            <a class="hover-images" href="#" title="images">
                                <img alt="banner" class="img-responsive" src="assets/images/banner/5.jpg">
                            </a>
                        </div>
                        <!--End col-md-4-->
                        <div class="col-sm-3">
                            <a class="hover-images" href="#" title="images">
                                <img alt="banner" class="img-responsive" src="assets/images/banner/5.jpg">
                            </a>
                        </div>
                        <!--End col-md-4-->
                    </div>
                </div>
            </div>
            <!--End Banner Home 2 -->

            <div id="back-to-top">
                <i class="fa fa-long-arrow-up"></i>
            </div>
        </div>
    </div>
    <footer class="footer-v3 align-left" id="footer">
        <div class="container container-ver2">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h3 class="title-footer">Über Uns</h3>
                        <p>Mit mehr als 15 Jahren Erfahrung können wir stolz sagen, dass wir einer der besten im
                            Geschäft sind, ein vertrauenswürdiger Lieferant für mehr als 1000 Unternehmen...</p>
                        <a class="link-footer" href="#" title="footer">Lesen Sie mehr <i
                                class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h3 class="title-footer">Informationen</h3>
                        <ul class="list-footer">
                            <li><a href="#" title="title">Lieferung</a></li>
                            <li><a href="#" title="title">Rechtliche Hinweise</a></li>
                            <li><a href="#" title="title">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="#" title="title">Über Uns</a></li>
                            <li><a href="#" title="title">Sichere Zahlung</a></li>
                            <li><a href="#" title="title">Unsere Geschäfte</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3 class="title-footer">Holen Sie Es Berühren</h3>
                        <div class="social space-30">
                            <a href="#" title="t"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="f"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="y"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" title="g"><i class="fa fa-google"></i></a>
                        </div>
                        <h3 class="title-footer">Zahlung Akzeptieren</h3>
                        <a href="#" title="paypal"><img alt="images" src="assets/images/paypal-footer.png"></a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3 class="title-footer">Erhalten Sie Newsletter</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                        <div class="subscribe">
                            <form accept-charset="utf-8" action="#" method="get">
                                <input class="input-text required-entry validate-email"
                                       id="newsletter"
                                       name="email"
                                       onblur="if (this.value == '') {this.value = 'Enter Your Email Address';}"
                                       onfocus="if(this.value != '') {this.value = '';}"
                                       title="Sign up for our newsletter" type="text" value="Enter Your Email Address">
                                <button class="button button1 hover-white" title="Subscribe" type="submit">Abonnieren<i
                                        class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <!-- End subscribe -->
                    </div>
                </div>
                <!-- End row -->
            </div>
            <!-- End footer-inner -->
        </div>
        <!-- End container -->
        <div class="footer-bottom box">
            <div class="container container-ver2">
                <div class="box bottom">
                    <p class="float-left">Copyright &copy;2020 FoodJet- All Rights Reserved.</p>
                    <div class="float-right">
                        <ul class="menu-bottom-footer">
                            <li><a href="#" title="Contact Us">Kontaktieren Sie Uns</a></li>
                            <li><a href="#" title="Term of Use">Nutzungsbedingungen</a></li>
                            <li><a href="#" title="Privacy Policy">Datenschutzerklärung</a></li>
                            <li><a href="#" title="Site Map">Siteübersicht</a></li>
                        </ul>
                        <div class="language">
                            <span>Language:</span>
                            <div class="hover-menu">
                                <p>EN <i class="fa fa-angle-down"></i></p>
                                <div class="list-menu">
                                    <ul>
                                        <li><a href="#" title="EN">EN</a></li>
                                        <li><a href="#" title="VN">VN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <span>Price:</span>
                            <div class="hover-menu">
                                <p>USD <i class="fa fa-angle-down"></i></p>
                                <div class="list-menu">
                                    <ul>
                                        <li><a href="#" title="USD">USD</a></li>
                                        <li><a href="#" title="VND">VND</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End language -->
                    </div>
                </div>
            </div>
            <!-- End container -->
        </div>
    </footer>
</div>
<!-- End wrappage -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/js/slick.min.js" type="text/javascript"></script>
<script src="assets/js/store.js" type="text/javascript"></script>
</body>

</html>

