<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/owl-slider.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/slick.css"/>
        <link rel="shortcut icon" href="assets/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="assets/vendor/settings.css"/>
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
        <title>Product Details</title>
    </head>
<body>
      
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg modal-dialog-search">
            <div class="modal-content popup-search">
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="modal-body">
                    <div class="input-group">
                        <input type="text" class="form-control control-search" placeholder="Suchen und drücken Sie die EINGABETASTE...">
                        <button class="button_search" type="button">Suche</button>
                    </div><!-- /input-group -->

                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- End pushmenu -->
        <div class="wrappage">
        <header id="header" class="header-v3 header-v2">
            <div class="header-top">
                    <div class="container container-ver2">
                    <div class="box">
                        <p class="icon-menu-mobile"><i class="fa fa-bars" ></i></p>
                        <div class="logo"><a href="#" title="Uno">
                        <img src="assets/images/logo-v2.png" alt="images">
                        </a></div>
                        <div class="logo-mobile"><a href="#" title="Xanadu"><img src="assets/images/logo-v2.png" alt="Xanadu-Logo"></a></div>

                        <div class="box-right">
                            <div class="cart hover-menu">
                                    <p class="icon-cart" title="Add to cart">
                                        <i class="icon"></i>
                                        <span class="cart-count">1</span>
                                    </p>
                                    <div class="cart-list list-menu">
                                        <ul class="list">
                                            <li>
                                                <a href="#" title="" class="cart-product-image"><img src="assets/images/products/1.jpg" alt="Product"></a>
                                                <div class="text">
                                                    <p class="product-name">Black Berry</p>
                                                    <p class="product-price"><span class="price-old">$700.00</span><span class="price">$350.00</span></p>
                                                    <p class="qty">QTY:01</p>
                                                </div>
                                                <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                            </li>                                  
                                        </ul>
                                        <p class="total"><span class="left">Total:</span> <span class="right">$350.00</span></p>
                                        <div class="bottom">
                                            <a class="link-v1" href="#" title="viewcart">View Cart</a>
                                            <a class="link-v1 rt" href="#" title="checkout">Check out</a>
                                        </div>
                                    </div>
                                </div>
                            <div class="search dropdown" data-toggle="modal" data-target=".bs-example-modal-lg">
                                <i class="icon"></i>
                            </div>
                        </div>
                        <nav class="mega-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                          <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 active"><a href="#" title="Home">Startseite</a></li>
                            <li class="level1"><a href="about.html" title="About us">Über Uns</a></li>
                            <li class="level1"><a href="contact.html" title="Contact us">Kontakt</a></li>
                          </ul>
                        </nav>
                    </div>                
                    </div>
                    <!-- End container -->
                </div>
                <!-- End header-top -->
        </header><!-- /header -->
          <div class="main-content">
                <div class="container">     
                    <div class="row product-details-content">
                        <div class="col-sm-4">
                              <div class="slider-for">
                                <div>
                                  <span class="zoom">
                                    <img class="zoom-images" src="assets/images/products/details/1.jpg" alt="images">
                                  </span>
                                </div>
                                <div>
                                  <span class="zoom">
                                  <img class="zoom-images" src="assets/images/products/details/1.jpg" alt="images">
                                  </span>
                                </div>
                                <div>
                                  <span class="zoom">
                                  <img class="zoom-images" src="assets/images/products/details/1.jpg" alt="images">
                                  </span>
                                </div>
                                <div>
                                  <span class="zoom">
                                  <img class="zoom-images" src="assets/images/products/details/1.jpg" alt="images">
                                  </span>
                                </div>
                              </div>
                              <!-- End slider-for -->
                              <div class="slider-nav">
                                <div>
                                  <img src="assets/images/products/details/1.jpg" alt="images">
                                </div>
                                <div>
                                  <img src="assets/images/products/details/1.jpg" alt="images">
                                </div>
                                <div>
                                  <img src="assets/images/products/details/1.jpg" alt="images">
                                </div>
                                <div>
                                  <img src="assets/images/products/details/1.jpg" alt="images">
                                </div>

                              </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="box-details-info">
                                <div class="product-name">
                                    <h2>HONG QUAT PACKGING</h2>
                                </div>
                                <!-- End product-name -->
                                <div class="rating">
                                    <div class="overflow-h">
                                        <div class="icon-rating">  
                                            <input type="radio" id="star-horizontal-rating-1" name="star-horizontal-rating" checked="">    
                                            <label for="star-horizontal-rating-1"><i class="fa fa-star-half-o"></i></label> 
                                            <input type="radio" id="star-horizontal-rating-2" name="star-horizontal-rating" checked="">    
                                            <label for="star-horizontal-rating-2"><i class="fa fa-star"></i></label>
                                            <input type="radio" id="star-horizontal-rating-3" name="star-horizontal-rating" checked="">    
                                            <label for="star-horizontal-rating-3"><i class="fa fa-star"></i></label>
                                            <input type="radio" id="star-horizontal-rating-4" name="star-horizontal-rating">    
                                            <label for="star-horizontal-rating-4"><i class="fa fa-star"></i></label>
                                            <input type="radio" id="star-horizontal-rating-5" name="star-horizontal-rating">    
                                            <label for="star-horizontal-rating-5"><i class="fa fa-star"></i></label>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Rating -->
                                <div class="wrap-price">
                                    <del class="price-old">$700.00</del>
                                    <p class="price">$350.00</p>
                                </div>
                                <!-- End Price -->
                            </div>
                            <!-- End box details info -->
                            <div class="options">
                                <p>Our Products Are Cultivated without The Use of Pesticides Our products are cultivated without the use of ticides, artificial fertilizers or chemicals, and come with the assurance of no artificial colours, flavours or preservatives. We.Our Products Are Cultivated without The Use of Pesticides Our products are cultivated ithout the use of pesticides, artificial fertilizers or chemicals</p>
                                <!-- End action -->
                               
                                <!--End Description-->
                                <div class="box space-30">
                                    <div class="row">
                                    
                                    <!-- End col-md-6 -->
                                    <div class="col-md-5">
                                        <div class="title">
                                            <h3>QUALITY</h3>
                                        </div>
                                         <form enctype="multipart/form-data">
                                            <input data-step="1" value="1" title="Qty" min="1" size="4" type="number">
                                        </form>
                                    </div>
                                    <!-- End col-md-5 -->
                                    </div>
                                    <!-- End row -->
                                </div>
                                <!-- End row -->
                                <div class="action">
                                    <a class="link-v1 add-cart bg-brand" title="Add to cart" href="#"><span>Add to cart</span></a>
                                    <a class="link-v1 wish" title="Wishlist" href="#"><i class="icon icon-heart"></i></a>
                                    
                                </div>
                                <div class="social box">
                                    <h3>Share this :</h3>
                                    <a class="twitter" href="#" title="social"><i class="fa fa-twitter-square"></i></a>
                                    <a class="dribbble" href="#" title="social"><i class="fa fa-dribbble"></i></a>
                                    <a class="skype" href="#" title="social"><i class="fa fa-skype"></i></a>
                                    <a class="pinterest" href="#" title="social"><i class="fa fa-pinterest"></i></a>
                                    <a class="facebook" href="#" title="social"><i class="fa fa-facebook-square"></i></a>
                                </div>
                                <!-- End share -->
                            </div>
                            <!-- End Options -->
                        </div>  
                    </div>   
                    <!-- End product-details-content -->
                    <div class="hoz-tab-container space-padding-tb-30">
                        <ul class="tabs">
                            <li class="item" rel="description">Description</li>
                            <li class="item" rel="product-tags">Additional infomation</li>
                            <li class="item" rel="customer">Customer Reviews (15)</li>
                        </ul>
                        <div class="tab-container">
                            <div id="description" class="tab-content">
                                <div class="text">
                                    <h3>Our Products Are Cultivated without The Use of Pesticides</h3>
                                    <p>Our products are cultivated without the use of pesticides, artificial fertilizers or chemicals, and come with the assurance of no artificial colours, flavours or preservatives. le to offer such wonderful beans and ensuring it is best for your health. We ensure best packaging to retain its aroma and increase longevity. Our beans are vacuum packed to have the shelf life of at least 2 years Earthon's organic vanilla beans are 6-8 inches long and contain abundance of seeds. Our bean has the sweet woodsy flavour that is superior to that of the Bourbon-Madagascar variety.</p>
                                </div>
                            </div>
                            <div id="product-tags" class="tab-content">
                                <p>
                                    <span>Brand</span>
                                    <span>Hong Quat Packging</span>
                                </p>
                                <p>
                                    <span>Kg</span>
                                    <span>54g</span>
                                </p>
                                <p>
                                    <span>Calo</span>
                                    <span>36 Calo</span>
                                </p>
                            </div>
                            <div id="customer" class="tab-content">
                                <div class="box border">
                                    <h3>Reviews (0)</h3>
                                    <p>There are no reviews yet.</p>
                                </div>
                                <form class="form-horizontal">
                                    <h3>Add a Review</h3>
                                    <div class="box">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class=" control-label" for="inputName">Name *</label>
                                                <input type="text" class="form-control" id="inputName" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class=" control-label" for="inputsumary">Email <span class="color">*</span></label>
                                                <input type="text" class="form-control" id="inputsumary" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box rating">
                                        <p>Your Rating <span class="color">*</span></p>
                                        <ul>
                                            <li>
                                                <a href="#" title="rating">
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="active" href="#" title="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" title="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>  
                                    <div class="form-group">
                                        <label class=" control-label" for="inputReview">Review <span class="color">*</span></label>
                                        <textarea class="form-control" id="inputReview"></textarea>
                                    </div>
                                    <a class="button-v1" href="#" title="add tags">Send review</a>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- tab-container -->
                    <div class="title-text-v2 space-60">
                        <h3>Related Products</h3>
                    </div>   
                    <!-- End title -->
                    <div class="upsell-product owl-carousel products furniture hover-shadow ver2">
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                            <div class="item-inner">
                                <div class="product">
                                    <div class="product-images">
                                        <a href="#" title="product-images">
                                            <img class="primary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                            <img class="secondary_image" src="assets/images/products/featured/1.jpg" alt=""/>
                                        </a>
                                        <div class="action">
                                            <a class="add-cart" href="#" title="Add to cart"></a>
                                            <a class="wish" href="#" title="Wishlist"></a>
                                            <a class="zoom" href="#" title="Quick view"></a>
                                        </div>
                                        <!-- End action -->
                                    </div>
                                    <a href="#" title="Union Bed"><p class="product-title">Union Bed</p></a>
                                    <p class="product-price-old">$700.00</p>
                                    <p class="product-price">$350.00</p>
                                </div>
                                <!-- End product -->
                            </div>
                    </div>
                </div>
                <!-- End container --> 
          </div>
          <!-- End MainContent -->
            <footer id="footer" class="footer-v3 align-left">
                <div class="container container-ver2">
                    <div class="footer-inner">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <h3 class="title-footer">About Us</h3>
                                <p>With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies...</p>
                            <a class="link-footer" href="#" title="footer">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                            <div class="col-md-2 col-sm-6">
                                <h3 class="title-footer">Infomation</h3>
                                <ul class="list-footer">
                                    <li><a href="#" title="title">Delivery</a></li>
                                    <li><a href="#" title="title">Legal Notice</a></li>
                                    <li><a href="#" title="title">Terms & Conditions</a></li>
                                    <li><a href="#" title="title">About Us</a></li>
                                    <li><a href="#" title="title">Secure Payment</a></li>
                                    <li><a href="#" title="title">Our Stores</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h3 class="title-footer">Get It Touch</h3>
                                <div class="social space-30">
                                    <a href="#" title="t"><i class="fa fa-twitter"></i></a>
                                    <a href="#" title="f"><i class="fa fa-facebook"></i></a>
                                    <a href="#" title="y"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#" title="g"><i class="fa fa-google"></i></a>
                                </div>
                                <h3 class="title-footer">Payment Accept</h3>
                                <a href="#" title="paypal"><img src="assets/images/paypal-footer.png" alt="images"></a>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <h3 class="title-footer">Get Newsletter</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                                <div class="subscribe">
                                    <form action="#" method="get" accept-charset="utf-8">
                                        <input type="text" onblur="if (this.value == '') {this.value = 'Enter Your Email Address';}" onfocus="if(this.value != '') {this.value = '';}" value="Enter Your Email Address" class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email">
                                        <button class="button button1 hover-white" title="Subscribe" type="submit">Subscribe<i class="fa fa-long-arrow-right"></i></button>
                                    </form>
                                </div>
                                <!-- End subscribe -->
                            </div>
                        </div>
                        <!-- End row -->
                    </div>
                    <!-- End footer-inner -->
                </div>
                <!-- End container -->
                <div class="footer-bottom box">
                <div class="container container-ver2">
                    <div class="box bottom">
                        <p class="float-left">Copyright &copy;2020 FoodJet- All Rights Reserved.</p>
                        <div class="float-right">
                            <ul class="menu-bottom-footer">
                                <li><a href="#" title="Contact Us">Kontaktieren Sie Uns</a></li>
                                <li><a href="#" title="Term of Use">Nutzungsbedingungen</a></li>
                                <li><a href="#" title="Privacy Policy">Datenschutzerklärung</a></li>
                                <li><a href="#" title="Site Map">Siteübersicht</a></li>
                            </ul>
                            <div class="language">
                                <span>Language:</span>
                                <div class="hover-menu">
                                    <p>EN <i class="fa fa-angle-down"></i></p>
                                    <div class="list-menu">
                                        <ul>
                                            <li><a href="#" title="EN">EN</a></li>
                                            <li><a href="#" title="VN">VN</a></li>
                                        </ul>
                                    </div>    
                                </div>
                                <span>Price:</span>
                                <div class="hover-menu">
                                    <p>USD <i class="fa fa-angle-down"></i></p>
                                    <div class="list-menu">
                                        <ul>
                                            <li><a href="#" title="USD">USD</a></li>
                                            <li><a href="#" title="VND">VND</a></li>
                                        </ul>
                                    </div>    
                                </div>
                            </div>
                            <!-- End language -->
                        </div>
                    </div>
                </div>
                <!-- End container -->
              </div>
            </footer>
        </div>
        <!-- End wrappage -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/engo-plugins.js"></script>
        <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="assets/js/slick.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.zoom.js"></script>
        <script type="text/javascript" src="assets/js/store.js"></script>
    </body>
        
</html>

