<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/vendor/owl-slider.css" rel="stylesheet" type="text/css"/>
    <link href="assets/vendor/settings.css" rel="stylesheet" type="text/css"/>
    <link href="assets/images/favicon.png" rel="shortcut icon"/>
    <script src="assets/js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <title>Wishlist</title>
</head>
<body>
<div aria-hidden="true" class="modal fade bs-example-modal-lg" role="dialog" style="display: none;" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-search">
        <div class="modal-content popup-search">
            <button class="close" data-dismiss="modal" type="button"><i aria-hidden="true" class="fa fa-times"></i>
            </button>
            <div class="modal-body">
                <div class="input-group">
                    <input class="form-control control-search" placeholder="Suchen und drücken Sie die EINGABETASTE..."
                           type="text">
                    <button class="button_search" type="button">Suche</button>
                </div><!-- /input-group -->

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- End pushmenu -->
<div class="wrappage">
    <header class="header-v3 header-v2" id="header">
        <div class="header-top">
            <div class="container container-ver2">
                <div class="box">
                    <p class="icon-menu-mobile"><i class="fa fa-bars"></i></p>
                    <div class="logo"><a href="#" title="Uno">
                        <img alt="images" src="assets/images/logo-v2.png">
                    </a></div>
                    <div class="logo-mobile">
                        <a href="#" title="">
                            <img alt="" src="assets/images/logo-v2.png">
                        </a>
                    </div>

                    <div class="box-right">
                        <div class="cart hover-menu">
                            <p class="icon-cart" title="Add to cart">
                                <i class="icon"></i>
                                <span class="cart-count">1</span>
                            </p>
                            <div class="cart-list list-menu">
                                <ul class="list">
                                    <li>
                                        <a class="cart-product-image" href="#" title=""><img
                                                alt="Product" src="assets/images/products/1.jpg"></a>
                                        <div class="text">
                                            <p class="product-name">Black Berry</p>
                                            <p class="product-price"><span class="price-old">$700.00</span><span
                                                    class="price">$350.00</span></p>
                                            <p class="qty">QTY:01</p>
                                        </div>
                                        <a class="close" href="#" title="close"><i class="fa fa-times-circle"></i></a>
                                    </li>
                                </ul>
                                <p class="total"><span class="left">Total:</span> <span class="right">$350.00</span></p>
                                <div class="bottom">
                                    <a class="link-v1" href="#" title="viewcart">View Cart</a>
                                    <a class="link-v1 rt" href="#" title="checkout">Check out</a>
                                </div>
                            </div>
                        </div>
                        <div class="search dropdown" data-target=".bs-example-modal-lg" data-toggle="modal">
                            <i class="icon"></i>
                        </div>
                    </div>
                    <nav class="mega-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 active"><a href="#" title="Home">Startseite</a></li>
                            <li class="level1"><a href="about.html" title="About us">Über Uns</a></li>
                            <li class="level1"><a href="contact.html" title="Contact us">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- End container -->
        </div>
        <!-- End header-top -->
    </header><!-- /header -->
    <div class="content-wrapper">
        <div class="main-content">
            <div class="cart-box-container">
                <div class="container">
                    <div class="box cart-container">
                        <table class="table cart-table space-80">
                            <thead>
                            <tr>
                                <th class="product-photo">Product Name</th>
                                <th class="produc-name"></th>
                                <th class="produc-price">Price</th>
                                <th class="product-quantity">Stock Status</th>
                                <th class="add-cart">Add to cart</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="item_cart">
                                <td class="product-photo"><img alt="Futurelife" src="assets/images/products/1.jpg"></td>
                                <td class="produc-name"><a href="#" title="">Name product 01</a></td>
                                <td class="produc-price"><input size="4" type="text" value="$69.90"></td>
                                <td class="product-instock"><span><i class="fa fa-check-circle"></i>In Stock</span></td>
                                <td class="add-cart"><a class="link-v1 lh-50 rt" href="#" title="Add to cart"><i
                                        class="fa fa-shopping-cart"></i>Shop now</a></td>
                            </tr>
                            <tr class="item_cart">
                                <td class="product-photo"><img alt="Futurelife" src="assets/images/products/1.jpg"></td>
                                <td class="produc-name"><a href="#" title="">Name product 01</a></td>
                                <td class="produc-price"><input size="4" type="text" value="$51.59"></td>
                                <td class="product-instock"><span><i class="fa fa-check-circle"></i>In Stock</span></td>
                                <td class="add-cart"><a class="link-v1 lh-50 rt" href="#" title="Add to cart"><i
                                        class="fa fa-shopping-cart"></i>Shop now</a></td>
                            </tr>
                            <tr class="item_cart">
                                <td class="product-photo"><img alt="Futurelife" src="assets/images/products/1.jpg"></td>
                                <td class="produc-name"><a href="#" title="">Name product 01</a></td>
                                <td class="produc-price"><input size="4" type="text" value="$51.59"></td>
                                <td class="product-instock"><span class="out"><i
                                        class="fa fa-check-circle"></i>Out Stock</span></td>
                                <td class="add-cart"><a class="link-v1 lh-50 rt" href="#" title="Add to cart"><i
                                        class="fa fa-shopping-cart"></i>Shop now</a></td>
                            </tr>
                            <tr class="item_cart">
                                <td class="product-photo"><img alt="Futurelife" src="assets/images/products/1.jpg"></td>
                                <td class="produc-name"><a href="#" title="">Name product 01</a></td>
                                <td class="produc-price"><input size="4" type="text" value="$51.59"></td>
                                <td class="product-instock"><span><i class="fa fa-check-circle"></i>In Stock</span></td>
                                <td class="add-cart"><a class="link-v1 lh-50 rt" href="#" title="Add to cart"><i
                                        class="fa fa-shopping-cart"></i>Shop now</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- End container -->
                </div>
                <!-- End cat-box-container -->
            </div>
        </div>
    </div>
    <footer class="footer-v3 align-left" id="footer">
        <div class="container container-ver2">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h3 class="title-footer">About Us</h3>
                        <p>With more than 15 years of experience we can proudly say that we are one of the best in
                            business, a trusted supplier for more than 1000 companies...</p>
                        <a class="link-footer" href="#" title="footer">Read more <i
                                class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <h3 class="title-footer">Infomation</h3>
                        <ul class="list-footer">
                            <li><a href="#" title="title">Delivery</a></li>
                            <li><a href="#" title="title">Legal Notice</a></li>
                            <li><a href="#" title="title">Terms & Conditions</a></li>
                            <li><a href="#" title="title">About Us</a></li>
                            <li><a href="#" title="title">Secure Payment</a></li>
                            <li><a href="#" title="title">Our Stores</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3 class="title-footer">Get It Touch</h3>
                        <div class="social space-30">
                            <a href="#" title="t"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="f"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="y"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" title="g"><i class="fa fa-google"></i></a>
                        </div>
                        <h3 class="title-footer">Payment Accept</h3>
                        <a href="#" title="paypal"><img alt="images" src="assets/images/paypal-footer.png"></a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3 class="title-footer">Get Newsletter</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                        <div class="subscribe">
                            <form accept-charset="utf-8" action="#" method="get">
                                <input class="input-text required-entry validate-email"
                                       id="newsletter"
                                       name="email"
                                       onblur="if (this.value == '') {this.value = 'Enter Your Email Address';}"
                                       onfocus="if(this.value != '') {this.value = '';}"
                                       title="Sign up for our newsletter" type="text" value="Enter Your Email Address">
                                <button class="button button1 hover-white" title="Subscribe" type="submit">Subscribe<i
                                        class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <!-- End subscribe -->
                    </div>
                </div>
                <!-- End row -->
            </div>
            <!-- End footer-inner -->
        </div>
        <!-- End container -->
        <div class="footer-bottom box">
            <div class="container container-ver2">
                <div class="box bottom">
                    <p class="float-left">Copyright &copy;2020 FoodJet- All Rights Reserved.</p>
                    <div class="float-right">
                        <ul class="menu-bottom-footer">
                            <li><a href="#" title="Contact Us">Kontaktieren Sie Uns</a></li>
                            <li><a href="#" title="Term of Use">Nutzungsbedingungen</a></li>
                            <li><a href="#" title="Privacy Policy">Datenschutzerklärung</a></li>
                            <li><a href="#" title="Site Map">Siteübersicht</a></li>
                        </ul>
                        <div class="language">
                            <span>Language:</span>
                            <div class="hover-menu">
                                <p>EN <i class="fa fa-angle-down"></i></p>
                                <div class="list-menu">
                                    <ul>
                                        <li><a href="#" title="EN">EN</a></li>
                                        <li><a href="#" title="VN">VN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <span>Price:</span>
                            <div class="hover-menu">
                                <p>USD <i class="fa fa-angle-down"></i></p>
                                <div class="list-menu">
                                    <ul>
                                        <li><a href="#" title="USD">USD</a></li>
                                        <li><a href="#" title="VND">VND</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End language -->
                    </div>
                </div>
            </div>
            <!-- End container -->
        </div>
    </footer>
</div>
<!-- End wrappage -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.zoom.js" type="text/javascript"></script>
<script src="assets/js/store.js" type="text/javascript"></script>
</body>

</html>

